{
  "name": "engagement-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "rm -rf .next && next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "email": "email dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@react-email/components": "0.0.41",
    "@tanstack/react-query": "^5.17.15",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "axios": "^1.6.7",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.6",
    "next": "15.3.2",
    "next-auth": "^5.0.0-beta.28",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.50.0",
    "react-icons": "^5.0.1",
    "resend": "^4.5.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.2.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.1",
    "react-email": "4.0.14",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
